{
  "name": "quizembed",
  "version": "2.6.0",
  "description": "クイズ埋め込みJS",
  "engines": {
    "node": "16"
  },
  "main": "build/src/index.js",
  "files": [
    "build"
  ],
  "scripts": {
    "build:noEmit": "tsc -noEmit",
    "postcss": "postcss ./postcss/quizembed.css -d css/",
    "postcss:w": "postcss ./postcss/quizembed.css -d css/ -w",
    "test": "jest",
    "rollup": "rollup -c",
    "prepublishOnly": "npm run rollup",
    "buildExample:js": " node ./example/node/jsbuilder.js",
    "buildExample:ts": "npx ts-node ./example/tsbuilder.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muraoShanon/quizembed.git"
  },
  "author": "murao@shanon.co.jp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/muraoShanon/quizembed/issues"
  },
  "homepage": "https://github.com/muraoShanon/quizembed#readme",
  "dependencies": {
    "webpack": "^5.72.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.1",
    "@swc/jest": "^0.2.20",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.23",
    "gts": "^3.1.0",
    "jest": "^27.5.1",
    "rollup": "^2.70.1",
    "rollup-plugin-dts": "^4.2.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
